# mantenedor-con-foto

./: database.db  pom.xml
src/main/java/cl/lherrera/: ServletInitializer.java  UsuarioconfotoApplication.java
src/main/java/cl/lherrera/conf/: AppConfig.java  SQLiteDialect.java
src/main/java/cl/lherrera/conf/model/dao/: UsuarioDao.java
src/main/java/cl/lherrera/conf/model/entity/: Usuario.java
src/main/java/cl/lherrera/controller/: UsuarioController.java
src/main/java/cl/lherrera/service/: UsuarioService.java
src/main/java/cl/lherrera/service/utils/: UtileriaDeArchivos.java
src/main/resources/: application.properties  database.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/error/: 500.jsp
src/main/webapp/WEB-INF/usuario/: home.jsp
src/test/java/cl/lherrera/: UsuarioconfotoApplicationTests.java
